<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Where is HCINS?</title>
        <link href="css/bootstrap.min.css" type"text/css" rel="stylesheet">    
        <link href="cover.css" type"text/css" rel="stylesheet">
    </head>
    <body class="d-flex text-center text-white bg-dark">    
        <div class="d-flex w-100 h-100 p-3 px-5 mx-auto flex-column">
        
            <header class="mb-auto">
                <div>
                <h3 class="float-md-start mb-0">Find HCINS on the map, submit contact info, win (use Chrome or Edge, not IE).</h3>                
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </nav>                
                </div>                    
            </header>

            <main class="py-5">
                <h1> </h1>          
                <p>
                    <img id="img-map" src="images/HCINS.png" alt="Wheres HCINS Game, Space Map.">
                                    <div id="dialog-results">
                </p>

               	<div id="dialog">
                    <div id="dialog-box">
                        <h3 class="d-flex p-3 text-center">Did you find HCINS?</h3>
                        <button id="btn-hcins" type ="button" class="btn btn-default">Yes</button>
                        <button id="btn-cancel" type ="button" class="btn btn-warning">No</button>
                    </div>
                </div>                             
                 
            </main>                
                            
            <footer class="mt-auto text-white-50">
              <p>AltNav game, by <a href="" class="text-white">Z</a>.</p>
            </footer>
        </div>
        <script type="text/javascript" src ="lib/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src ="lib/walcins-data.js"></script>
        <script type="text/javascript" src ="lib/walcins.js"></script>        
        <script type="text/javascript" src ="lib/bootstrap.min.js"></script>
    </body>
</html>
